spring.application.name=demo
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/Actions?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG